# 데이터베이스 접속
DB_URL=mongodb://id:pw@host/database

# API 호출 경로
SERVER_ENDPOINT= #server api
NEXT_PUBLIC_API= #client api

# Join 관리자 키
NEXT_PUBLIC_ADMIN_KEY= #

#Github Oauth ID, SECRET
CLIENT_ID=
CLIENT_SECRET=